# ai-app-generator-mvp

./: .env.example  .gitignore  README.md  design-qa.md  package-lock.json  package.json
apps/api/: package.json  tsconfig.json
apps/api/src/: config.ts  index.ts  server.ts
apps/api/src/agent/: agent-runner.ts
apps/api/src/apiflow/: apiflow-adapter.ts  apiflow-bridge.ts  apiflow-event-service.ts  apiflow-http-adapter.ts  dsl-compiler.ts
apps/api/src/audit/: audit-service.ts
apps/api/src/conversations/: conversation-service.ts
apps/api/src/db/: database.ts  schema.ts
apps/api/src/deployments/: deployment-service.ts
apps/api/src/events/: event-bus.ts
apps/api/src/files/: file-service.ts
apps/api/src/generation/: generation-router.ts  workflow-factory.ts
apps/api/src/preview/: preview-manager.ts
apps/api/src/projects/: project-service.ts
apps/api/src/routes/: apiflow-events.ts  audit.ts  deploy.ts  files.ts  generation.ts  internal-agent-runs.ts  messages.ts  preview.ts  projects.ts  runs.ts  templates.ts  (+2 more)
apps/api/test/: agent-cancel.test.ts  agent-health.test.ts  agent-runner.test.ts  apiflow-bridge.test.ts  apiflow-events.test.ts  apiflow-http-adapter.test.ts  audit.test.ts  config.test.ts  database.test.ts  files.test.ts  generation.test.ts  health.test.ts  internal-agent-runs.test.ts  messages.test.ts  preview.test.ts  projects.test.ts  runs.test.ts  template.test.ts  websocket.test.ts  workflows.test.ts
apps/apiflow-sidecar/: README.md  build.gradle  settings.gradle
apps/apiflow-sidecar/runtime/: build.gradle
apps/apiflow-sidecar/runtime/src/main/java/com/aigenerator/apiflow/: ApiFlowDtos.java  ApiFlowRuntimeService.java  SidecarMain.java
apps/apiflow-sidecar/runtime/src/test/java/com/aigenerator/apiflow/: ApiFlowRuntimeServiceTest.java  SidecarMainTest.java
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: App.test.tsx  App.tsx  api.ts  styles.css
docs/: developer-onboarding.md  development-standards.md  implementation-guide.md  local-development.md  phase-roadmap.md  phase6-apiflow-integration-assessment.md  product-requirements.md
docs/superpowers/plans/: 2026-06-21-ai-app-generator-mvp.md  2026-06-22-ai-app-generator-phase3.md  2026-06-23-ai-app-generator-phase4.md  2026-06-24-phase6-apiflow-source-extension.md  2026-06-24-phase6-end-to-end-integration.md  2026-06-24-phase6-main-project-sidecar.md  2026-06-24-real-apiflow-integration.md  2026-06-24-real-apiflow-isolated-integration.md
docs/superpowers/specs/: 2026-06-21-ai-app-generator-mvp-design.md  2026-06-24-apiflow-project-routing-design.md
templates/react-vite/: package.json
templates/react-vite/src/: App.tsx
templates/vue-vite/: index.html  package.json  tsconfig.json
templates/vue-vite/src/: App.vue  styles.css
(+11 files in other folders)
