plugins {
    id "application"
}

String apiFlowSourceDir = System.getenv("APIFLOW_SOURCE_DIR")
File apiFlowCoreSourceDir = apiFlowSourceDir == null ? null : file("${apiFlowSourceDir}/apiFlow-core/src/main/java")

sourceSets {
    main {
        if (apiFlowCoreSourceDir != null && apiFlowCoreSourceDir.exists()) {
            java.srcDir(apiFlowCoreSourceDir)
        }
    }
}

dependencies {
    if (apiFlowCoreSourceDir == null || !apiFlowCoreSourceDir.exists()) {
        implementation "cn.coderead:apiFlow-core:1.0-SNAPSHOT"
    }

    implementation "org.apache.groovy:groovy:4.0.21"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2"
    implementation("com.cronutils:cron-utils:9.2.0") {
        transitive = false
    }
    implementation "org.slf4j:slf4j-api:1.7.36"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "commons-httpclient:commons-httpclient:3.1"

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.3"
}

application {
    mainClass = "com.aigenerator.apiflow.SidecarMain"
}

tasks.named("test") {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}